<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Flood Team - Components</title>

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="A local design system testing tool" />
    <meta name="theme-color" content="#16161d" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Flood Team Components" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <script
      type="module"
      src="https://unpkg.com/@fireenjin/fireenjin-docs@latest/dist/fireenjin-docs/fireenjin-docs.esm.js"
    ></script>
    <script type="module" src="/build/floodteam.esm.js"></script>
    <script nomodule src="/build/floodteam.js"></script>

    <link href="/build/floodteam.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icon/apple-touch-icon.png"
    />
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <style>
      body {
        display: block;
        overflow: auto;
        position: initial;
        background: var(--ion-color-light-shade);
      }
      .organism-canvas {
        padding: 30px;
      }
      @import "~@floodteam/components/dist/floodteam/floodteam.css";
      @import "~@mobiscroll/javascript/dist/css/mobiscroll.min.css";

      @media (prefers-color-scheme: dark) {
        :root {
          --ion-color-base: var(--ion-color-tertiary);
          --ion-color-base-rgb: var(--ion-color-tertiary-rgb);
          --ion-color-base-shade: var(--ion-color-tertiary-shade);
          --ion-color-base-tint: var(--ion-color-tertiary-tint);
          --ion-color-base-dark: #112233;
          --ion-background-color: var(--ion-color-tertiary);
          --ion-background-color-rgb: var(--ion-color-tertiary-rgb);
          --ion-text-color: var(--ion-color-tertiary-contrast);
          --ion-text-color-rgb: var(--ion-color-tertiary-contrast-rgb);
          --color: var(--ion-color-tertiary-contrast);
        }
        ion-content {
          --background: var(--ion-color-dark);
        }
        ion-modal ion-content {
          --background: var(--ion-color-dark);
        }
        ion-modal ion-content ion-tab-bar {
          --background: var(--ion-color-dark);
        }
        ion-menu ion-content {
          --background: var(--ion-color-dark-shade);
        }
        ion-content.truck-background {
          --background: var(--ion-color-dark-shade)
            url("/assets/images/banner-truck-darker.jpg") no-repeat bottom
            center / cover;
        }
        button {
          --button-color-selected: var(--ion-color-primary);
          --button-color-hover: var(--ion-color-tertiary-contrast);
          --button-color: rgba(var(--ion-color-tertiary-contrast-rgb), 0.6);
        }
      }

      @media (prefers-color-scheme: light) {
        :root {
          --ion-color-base: var(--ion-color-light);
          --ion-color-base-rgb: var(--ion-color-light-rgb);
          --ion-color-base-shade: var(--ion-color-light-shade);
          --ion-color-base-tint: var(--ion-color-light-tint);
          --ion-color-base-dark: hsl(220, 4%, 80%);
          --ion-background-color: var(--ion-color-light);
          --ion-background-color-rgb: var(--ion-color-light-rgb);
          --color: var(--ion-color-light-contrast);
          --ion-text-color: var(--ion-color-light-contrast);
          --ion-text-color-rgb: var(--ion-color-light-contrast-rgb);
        }
        h1.title {
          color: var(--ion-color-tertiary-shade);
        }
        ion-content {
          --background: var(--ion-color-light-shade);
        }
        ion-modal ion-content {
          --background: var(--ion-color-light-shade);
        }
        ion-modal ion-content ion-tab-bar {
          --background: var(--ion-color-light-shade);
        }
        ion-menu ion-content {
          --background: var(--ion-color-base-dark);
        }
        ion-content.truck-background {
          --background: var(--ion-color-light-shade)
            url("/assets/images/banner-truck-dark.jpg") no-repeat bottom center /
            cover;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: var(--ion-color-dark);
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </head>

  <body>
    <fireenjin-designer-gallery></fireenjin-designer-gallery>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var firebaseConfig = {
          apiKey: "AIzaSyD5dzUNlXR1b7oFj523utB_eZymWX3X0wY",
          authDomain: "ftms-ca85b.firebaseapp.com",
          databaseURL: "https://ftms-ca85b.firebaseio.com",
          projectId: "ftms-ca85b",
          storageBucket: "ftms-ca85b.appspot.com",
          messagingSenderId: "26422956124",
          appId: "1:26422956124:web:5102d14c30573ff2",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        db.useEmulator("localhost", 8080);
        window.addEventListener("fireenjinSubmit", async (event) => {
          document.body.dispatchEvent(
            new CustomEvent("fireenjinSuccess", {
              detail: {
                event: event.detail?.event,
                data: {},
                name: event.detail.name,
                endpoint: event.detail.endpoint,
              },
            })
          );
        });
        window.addEventListener("fireenjinFetch", async (event) => {
          const data = {
            searchUsers: {
              page: 0,
              limit: 5,
              pageCount: 14,
              resultCount: 68,
              results: [
                {
                  id: "z71h3KB4aDD57AH58H2y",
                  firstName: "bobby",
                  lastName: "johnson",
                  email: null,
                  photo: null,
                  tags: ["client", "homeowner"],
                  lastOnline: null,
                  online: null,
                  address: {
                    placeId: "ChIJg-z9OYfG2IcR8H5nT96j9t0",
                    lat: 38.4407238,
                    lng: -90.3695576,
                    full: "520 Hannah Way, Arnold, MO 63010, USA",
                    street: "520 Hannah Way",
                    unit: null,
                    city: "Arnold",
                    state: "MO",
                    zip: "63010",
                    country: "US",
                  },
                },
                {
                  id: "47jjZwj8Bjdif1LPAlBm6d3tfdy1",
                  firstName: "Joe",
                  lastName: "Plumber",
                  email: "bobby+joe@madnesslabs.net",
                  photo: null,
                  tags: ["referral", "plumber"],
                  lastOnline: null,
                  online: null,
                  address: null,
                },
                {
                  id: "HBLUihz3NugYsxqFsuvp",
                  firstName: "Bob",
                  lastName: "Test",
                  email: null,
                  photo: null,
                  tags: ["client", "homeowner"],
                  lastOnline: null,
                  online: null,
                  address: {
                    placeId: "ChIJtwrYrlN0K4cR7Wp8aF_dQeU",
                    lat: 33.616029,
                    lng: -111.89263,
                    full: "1234 Anywhere dr, Scottsdale, AZ 85260, USA",
                    street: "1234 Anywhere dr",
                    unit: null,
                    city: "Scottsdale",
                    state: "AZ",
                    zip: "85260",
                    country: "US",
                  },
                },
                {
                  id: "OPHl5IrISSNizCtvM4ZM22wpasZ2",
                  firstName: "wee",
                  lastName: "woo",
                  email: "bobby+weewoo@madnesslabs.net",
                  photo: null,
                  tags: ["staff", "lead tech"],
                  lastOnline: null,
                  online: null,
                  address: {
                    placeId: "ChIJg-z9OYfG2IcR8H5nT96j9t0",
                    lat: 38.4407238,
                    lng: -90.3695576,
                    full: "520 Hannah Way, Arnold, MO 63010, USA",
                    street: "520 Hannah Way",
                    unit: null,
                    city: "Arnold",
                    state: "MO",
                    zip: "63010",
                    country: "US",
                  },
                },
                {
                  id: "jsHR5oudDOapFO7xvFOMPQyscl82",
                  firstName: "No",
                  lastName: "Name",
                  email: "bobby+testagainagent@madnesslabs.net",
                  photo: null,
                  tags: ["staff", "lead tech"],
                  lastOnline: null,
                  online: null,
                  address: null,
                },
              ],
            },
          };
          document.body.dispatchEvent(
            new CustomEvent("fireenjinSuccess", {
              detail: {
                event: event.detail.event,
                target: event?.target,
                cached: true,
                data,
                name: event?.detail?.name,
                endpoint: event?.detail?.endpoint,
              },
            })
          );
        });
      });
    </script>
    <script src="/presets.js"></script>
    <script
      src="https://apis.google.com/js/api.js"
      async
      defer
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </body>
</html>
